MIME-Version: 1.0
Received: by 10.112.131.201 with HTTP; Tue, 3 Apr 2012 14:45:15 -0700 (PDT)
Date: Tue, 3 Apr 2012 17:45:15 -0400
Delivered-To: slaitors@gmail.com
Message-ID: <CAAggXTxAHV0nPxZPqZ3NBsT2Gi_NN9CZn6R+BVL2L59xYOyvvQ@mail.gmail.com>
Subject: Hey
From: David Ledford <slaitors@gmail.com>
To: Nicholas Bozman Paul <bonkite@gmail.com>
Content-Type: multipart/alternative; boundary=f46d04016abdddb1a404bccd3845

--f46d04016abdddb1a404bccd3845
Content-Type: text/plain; charset=ISO-8859-1

Where you been buddy? I am working on this ADI 12 hour class I have to do
lol.. and I had some spare time to write.. give me a call some time.

--f46d04016abdddb1a404bccd3845
Content-Type: text/html; charset=ISO-8859-1

Where you been buddy? I am working on this ADI 12 hour class I have to do lol.. and I had some spare time to write.. give me a call some time.

--f46d04016abdddb1a404bccd3845--
