MIME-Version: 1.0
Received: by 10.112.131.201 with HTTP; Wed, 4 Apr 2012 12:10:13 -0700 (PDT)
Date: Wed, 4 Apr 2012 15:10:13 -0400
Delivered-To: slaitors@gmail.com
Message-ID: <CAAggXTy3yuLL-hfKQM5_EaSU=w7Z3E5Jikmc2YOJwkSTvhM1eQ@mail.gmail.com>
Subject: 
From: David Ledford <slaitors@gmail.com>
To: 3212165362@mymetropcs.com
Content-Type: multipart/alternative; boundary=f46d04016abd42702a04bcdf2c6a

--f46d04016abd42702a04bcdf2c6a
Content-Type: text/plain; charset=ISO-8859-1

This customer is driving me crazy.. not listening at all to me, and making
a simple freaking call take an hour almost

--f46d04016abd42702a04bcdf2c6a
Content-Type: text/html; charset=ISO-8859-1

This customer is driving me crazy.. not listening at all to me, and making a simple freaking call take an hour almost

--f46d04016abd42702a04bcdf2c6a--
